/* Skill chart */
.skillset {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}

.skill {
  margin-bottom: 10px;
}

.skill-name {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  margin: 8px 0; /* add distance between skill name and bar */
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.skill-name:hover {
  color: lightgray;
}

.skill-bar {
  height: 14px;
  background: lightgray;
  border-radius: 3px;
  position: relative;
  z-index: 0;
}

.skill-yoe {
  color: #eeeeee;
  font-weight: bold;
  height: 14px;
  background: #78c2ad;
  border-radius: 3px;
  position: relative;
  animation: fillBars 2.5s 1;
  z-index: 0;
}

.skill-yoe::before {
  content: attr(yoe);
  position: absolute;
  padding: 4px 6px;
  background: #a57ddc;
  border-radius: 4px;
  font-size: 12px;
  top: -32px;
  right: 0;
  transform: translateX(50%);
  z-index: 3;
}

.skill-yoe::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: #a57ddc;
  top: -13px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
  z-index: 2;
}

.skill-dropdown {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #bbbbbb;
  border-radius: 5px;
}

.skill.active .skill-dropdown {
  display: block;
}

.subskill-name {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  margin: 8px 0; /* add distance between subskill name and bar */
  position: relative;
  z-index: 1;
}

.subskill-bar {
  height: 14px;
  background: lightgray;
  border-radius: 3px;
  position: relative;
  z-index: 0;
}

.subskill-yoe {
  color: #eeeeee;
  font-weight: bold;
  height: 14px;
  background: #0fa5e1;
  border-radius: 3px;
  position: relative;
  animation: fillBars 2.5s 1;
  z-index: 0;
}

.subskill-yoe::before {
  content: attr(yoe);
  position: absolute;
  padding: 4px 6px;
  background: #a57ddc;
  border-radius: 4px;
  font-size: 12px;
  top: -32px;
  right: 0;
  transform: translateX(50%);
  z-index: 3;
}

.subskill-yoe::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: #a57ddc;
  top: -13px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
  z-index: 2;
}

/* Container for images */
.image-container {
  margin-top: 15px;
}

.image-container img {
  display: block;
  margin-bottom: 15px;
}

/* Interactive tab navigation */
.tab {
  overflow: hidden;
}

.tab button {
  background-color: #c2ad78;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 10px 10px 0 0;
  margin-right: 0px;
}

.tab button:hover {
  background-color: lightgray;
}

.tab button.active {
  background-color: #78c2ad;
  color: white;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
  border-top: none;
  border-radius: 10px 10px 5px 5px;
}

/* Styling for Education subsection */
.education-card {
  background-color: #78c2ad;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 10px;
  position: relative;
  opacity: 0; /* Initial state for animation */
  transform: translateY(20px); /* Initial state for animation */
  transition: background-color 0.5s ease-in-out;
}

.education-card.visible {
  animation: floatIn 1s forwards;
}

.education-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.education-daterange, .education-location {
  width: 50%;
  font-weight: bold;
  color: #111111;
}

.education-daterange::before {
  content: 'ðŸ“… ';
}

.education-location::before {
  content: 'ðŸ“Œ ';
}

.education-degree, .education-concentration {
  font-size: 1.2em;
  font-weight: bold;
  color: #eeeeee;
}

.education-specialization, .education-detail {
  font-size: 0.8em;
  font-style: italic;
  color: #eeeeee;
}

.education-institution {
  font-size: 1.1em;
  color: #111111;
}

.education-gpa {
  font-size: 0.9em;
  color: #111111;
}

.education-logo {
  width: 120px;
  position: absolute;
  top: 20px;
  right: 20px;
}

/* Styling for Experience subsection */
.experience-card {
  background-color: #78c2ad;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 10px;
  position: relative;
  opacity: 0; /* Initial state for animation */
  transform: translateY(20px); /* Initial state for animation */
}

.experience-card.visible {
  animation: floatIn 1s forwards;
}

.experience-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.experience-daterange, .experience-location {
  width: 50%;
  font-weight: bold;
  color: #111111;
}

.experience-daterange::before {
  content: 'ðŸ“… ';
}

.experience-location::before {
  content: 'ðŸ“Œ ';
}

.experience-role {
  font-size: 1.2em;
  font-weight: bold;
  color: #eeeeee;
}

.experience-arrangement {
  font-size: 0.8em;
  font-style: italic;
  color: #eeeeee;
}

.experience-company {
  font-size: 1.1em;
  color: #111111;
}

.experience-topics, .experience-stack {
  font-size: 0.9em;
  color: #111111;
}

.experience-topics::before {
  content: 'Topics: ';
  font-size: 0.9em;
  font-weight: bold;
  color: #111111;
}

.experience-stack::before {
  content: 'Stack: ';
  font-size: 0.9em;
  font-weight: bold;
  color: #111111;
}

.experience-logo {
  width: 120px;
  position: absolute;
  top: 20px;
  right: 20px;
}

/* Highlighting */
.highlight {
  background-color: #cab5e7;
  transition: background-color 0.5s ease-in-out;
  z-index: 1;
}

/* Keyframe animations */
@keyframes floatIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fillBars {
  from {
    width: 0
  } to {
    width: 100%
  }
}