/* Container for images */
.image-container {
  margin-top: 15px;
}

.image-container img {
  display: block;
  margin-bottom: 15px;
}

/* Interactive tab navigation */
.tab {
  overflow: hidden;
}

.tab button {
  background-color: #c2ad78;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border-radius: 10px 10px 0 0;
  margin-right: 0px;
}

.tab button:hover {
  background-color: lightgray;
}

.tab button.active {
  background-color: #78c2ad;
  color: white;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
  border-top: none;
  border-radius: 10px 10px 5px 5px;
}

/* Styling for Education section */
.education-card {
  background-color: #78c2ad;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 10px;
  position: relative;
  opacity: 0; /* Initial state for animation */
  transform: translateY(20px); /* Initial state for animation */
}

.education-card.visible {
  animation: floatIn 1s forwards;
}

.education-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.education-daterange::before {
  content: 'ðŸ“… ';
}

.education-location::before {
  content: 'ðŸ“Œ ';
}

.education-daterange, .education-location {
  width: 50%;
  font-weight: bold;
  color: #111111;
}

.education-degree, .education-concentration {
  font-size: 1.2em;
  font-weight: bold;
  color: #eeeeee;
}

.education-specialization, .education-detail {
  font-size: 0.8em;
  font-style: italic;
  color: #eeeeee;
}

.education-institution {
  font-size: 1.1em;
  color: #111111;
}

.education-gpa {
  font-size: 0.9em;
  color: #111111;
}

.education-logo {
  width: 120px;
  position: absolute;
  top: 20px;
  right: 20px;
}

/* Styling for Experience section */
.experience-card {
  background-color: #78c2ad;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 10px;
  position: relative;
  opacity: 0; /* Initial state for animation */
  transform: translateY(20px); /* Initial state for animation */
}

.experience-card.visible {
  animation: floatIn 1s forwards;
}

.experience-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.experience-daterange::before {
  content: 'ðŸ“… ';
}

.experience-location::before {
  content: 'ðŸ“Œ ';
}

.experience-daterange, .experience-location {
  width: 50%;
  font-weight: bold;
  color: #111111;
}

.experience-role {
  font-size: 1.2em;
  font-weight: bold;
  color: #eeeeee;
}

.experience-arrangement {
  font-size: 0.8em;
  font-style: italic;
  color: #eeeeee;
}

.experience-company {
  font-size: 1.1em;
  color: #111111;
}

.experience-topics::before {
  content: 'Topics: ';
  font-size: 0.9em;
  font-weight: bold;
  color: #111111;
}

.experience-topics {
  font-size: 0.9em;
  color: #111111;
}

.experience-stack::before {
  content: 'Stack: ';
  font-size: 0.9em;
  font-weight: bold;
  color: #111111;
}

.experience-stack {
  font-size: 0.9em;
  color: #111111;
}

.experience-logo {
  width: 120px;
  position: absolute;
  top: 20px;
  right: 20px;
}

/* Keyframe animation for floating in effect */
@keyframes floatIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Highlighting
.highlight {
  background-color: #cab5e7;
}
*/